VITE_SUPABASE_URL=https://brhhuzixaiqntkdiuccw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaGh1eml4YWlxbnRrZGl1Y2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM2MjQsImV4cCI6MjA3ODQxOTYyNH0.kcdMsdG96ZkqAJ-Ul73X0s06lK6hZdlKTi1XPcTDpQA
